.hp-cntr-Block{max-width:450px; float:left; margin:0 0 0 60px; padding:0; width:100%;}

.hp-cntr-Block h2{font-family: 'Roboto', sans-serif; font-size:28.3px; margin:35px 0 25px 0; padding:0px 0 50px 0; color:#336699; line-height:40px; font-weight:400; /*border-bottom:1px solid #ccc;*/}

.hp-cntr-Block h3{font-family: 'Roboto', sans-serif; font-size:37px; color:#333; margin:0px 0 20px 0; padding:0px; line-height:38px; font-weight:700;}
.hp-cntr-Block h3 a{color:#333;}
.hp-cntr-Block p{font-size:17px; line-height:24px;}

.hp-cntr-Block .anythingSlider{max-width:450px; width:100%;height:202px;position:relative;margin:0 auto 40px; border-bottom:1px solid #ccc;}
.hp-cntr-Block .anythingSlider .sliderWrapper{max-width:470px; width:100%;overflow:auto; height:188px;position:absolute;top:0;left:0;margin:0}
.aboutUniversity { max-width:310px; width:100%; float:right; margin-right:15px;}
.hp-cntr-Block .anythingSlider .sliderWrapper li{ vertical-align:top; /*min-height:103px;*/ height:188px;}
.aboutUniversity .universityfacts{ padding:0; margin:0; list-style:none;}
.aboutUniversity .universityfacts li { padding:20px 0 18px!important; margin:0!important; font:400 18px/22px Roboto, 'Titillium Web',Arial, Helvetica, sans-serif!important;width:300px!important;border-bottom: 1px solid #ddd;min-height: 50px}
.aboutUniversity .universityfacts li:first-child {border-top:none;}
.aboutUniversity .universityfacts li img{ margin-right: 12px; float:left}
.aboutUniversity .universityfacts li strong{font-size:24px;}
.aboutUniversity .universityfacts li a{ color:#000;}
.aboutUniversity .universityfacts li a strong, .aboutUniversity .universityfacts li a span{ color:#183e65;}
.aboutUniversity .universityfacts li a:hover{ color:#000;}
.anythingSlider{max-width:320px; width:100%;height:510px;position:relative;margin:0 auto 15px}
.anythingSlider .sliderWrapper{width:300px;overflow:auto;height:510px;position:absolute;top:0;left:0;margin:0 10px}
.anythingSlider .sliderWrapper ul{width:32700px;list-style:none;position:absolute;top:0;left:0;margin:0}
.anythingSlider .sliderWrapper ul li{display:block;float:left;height:317px;max-width:463px; width:100%;margin:0;padding:0}
.anythingSlider .arrow{display:block;height:15px;width:10px;background:url(../images/ver-sprite.png) no-repeat 0 0;text-indent:-9999px;position:absolute;top:-60px;cursor:pointer}
.aboutUniversity .anythingSlider .arrow, .hp-cntr-Block .anythingSlider .arrow{ display:none}
.anythingSlider .forward{background-position:0 -65px;left:240px}
.anythingSlider .back{background-position:0px -39px;left:220px}
.anythingSlider .forward:hover{background-position:-11px -39px}
.anythingSlider .back:hover{background-position:-11px -65px}
.thumbNav{position:relative;top:288px;text-align:center; z-index:1}
.aboutUniversity .thumbNav{top:530px; left:0;}
.hp-cntr-Block .thumbNav{left:5px; top:0px; text-align:left;}
.thumbNav li{display:inline}
.thumbNav a{display:inline-block;height:10px;background:url(../images/slide-control.png) no-repeat 0px 0px; text-indent:-99999px;margin:0 5px 0 0;padding:0px 4px}
.thumbNav a.cur{background:url(../images/slide-active-control.png) no-repeat 0px 0px}
.start-stop{ display:none}
