﻿
ul.resp-tabs-list, p {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    font-weight: 600;
    font-size: 18px;
    display: inline-block;
    padding: 13px 15px 13px 25px;
    margin: 0; text-align:left; letter-spacing:-1px; background:url(../images/tab-sep.png) 0 50% no-repeat; 
    list-style: none;
    cursor: pointer; text-transform:uppercase; color:#b2b2b2;
    float: left; font-family: 'Roboto', sans-serif;
}


.resp-tabs-list li:first-child{padding-left:0; background:none;}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    Xpadding: 15px;
}

.resp-tab-active {
  /*  border: 1px solid #c1c1c1;*/
    border-bottom: none;
    margin-bottom: -1px !important;
    padding: 13px 15px 13px 25!important;
	color:#00357d!important;
	
}

.resp-tab-active {
    border-bottom: none;
	color:#00357d;
    /*background-color: #fff;*/
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    Xborder: 1px solid #c1c1c1;
	padding:20px 0 0 0
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid #c1c1c1;
    border-top: 0px solid #c1c1c1;
    margin: 0px;
    padding: 15px 15px;
	border-left:0px;
	border-right:0px;
}

h2.resp-tab-active {
    border-bottom: 0px solid #c1c1c1 !important;
    margin-bottom: 0px !important;
    padding: 15px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}


/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0;
    cursor: pointer;
    float: none;
}

.resp-vtabs .resp-tabs-container{
    padding: 0px;
    background-color: #fff;
    /*border: 1px solid #c1c1c1;*/
    float: left;
    width: 68%;
    min-height: 250px;
    border-radius: 4px;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
}

.resp-vtabs li.resp-tab-active {
    border: 1px solid #c1c1c1;
    border-right: none;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 14px 15px 15px 14px !important;
}

.resp-arrow {
    width: 16px;
    height: 16px;
    float: right;
    margin-top: 3px;
   /* border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #c1c1c1;*/
	background:url("../images/plus.png") no-repeat;
	
}

h2.resp-tab-active span.resp-arrow {
    border: none;
  /*  border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #00357d;*/
	background:url("../images/close.png") no-repeat;
	width: 16px;
    height: 16px;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
   /* background: #DBDBDB !important;*/
}
.resp-easy-accordion  h2.resp-accordion {
        display: block;
}
.resp-easy-accordion .resp-tab-content {
    border: 1px solid #dedede;
	border-top:0px;
	border-left:0px;
	border-right:0px;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
	padding-bottom:20px;
}

h2.resp-accordion:first-child {
    border-top: 1px solid #dedede !important;
	border-left:0px;
	border-right:0px;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid #C1C1C1;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }
    .resp-accordion-closed {
        display:none !important;
    }
    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid #c1c1c1 !important;
    }
}

.demo {
	width: 980px;
	margin: 0px auto;
}
.demo h1 {
	margin:33px 0 25px;
}
.demo h3 {
	margin: 10px 0;
}
pre {
	background: #fff;
}
@media only screen and (max-width: 780px) {
 .demo {
 margin: 5%;
 width: 90%;
}
 .how-use {
 float: left;
 width: 300px;
 display: none;
}
}
#tabInfo {
	display:none;
}

