.clearout {
height:20px;
clear:both;
}

#flexiselDemo1, #flexiselDemo2, #flexiselDemo3 {
display:none;
}

.nbs-flexisel-container {
    position:relative;
    max-width:100%;
}
.nbs-flexisel-ul {
    position:relative;
    width:9999px;
    margin:0px;
    padding:0px;
    list-style-type:none;   
}

.nbs-flexisel-inner {
    overflow:hidden;
    float:left;
    width:100%;
	overflow:hidden;
	height:123px;
}

.nbs-flexisel-item {
    margin:0px;
    padding:0px;
    cursor:pointer;
    position:relative;
    line-height:0px;
	display:inline-block;
	vertical-align:middle;
	text-align:center;
}
.nbs-flexisel-item a{ display:block;}

.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin:10px auto;
    max-width:130px;
    max-height:221px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 32px;
    height: 32px; 
    position: absolute;
    cursor: pointer;
    z-index: 100;
}

.nbs-flexisel-nav-left {
    left: 10px;
    background: url(../images/111controls.png) no-repeat 0 -32px;
}
.nbs-flexisel-nav-left:hover {
    background-position: 0 0;
}
.nbs-flexisel-nav-right {
    right: 5px;
    background: url(../images/111controls.png) no-repeat -43px -32px;
}
.nbs-flexisel-nav-right:hover {
    background-position: -43px 0;
}