/*LEVEL ONE*/
.navigation{max-width:1230px; width:100%; margin-top:7px; margin: 0 auto;}
	.navigation ul ul {display: none;}
	.navigation ul li:hover > ul {display: block;}
	.navigation ul {padding:0;list-style: none;position: relative;display: inline-table;margin:0px;}
	.navigation ul:after {content: "";clear: both; display: block;}
	.navigation ul li {display:inline-block;font-family: 'Lato', sans-serif;font-weight:bold;padding:0 19px 2px;border-bottom:0px solid #316ec1;}
	.navigation ul li:hover {
		/*border-top:4px solid #21b152;*/
	}
	.navigation ul li:hover a {
		color: #ee7b0c;
	}
	.navigation ul li a {
		color: #000;
		font-family: "Open Sans",sans-serif;
		font-size: 18px;
		line-height: 50px;
		text-transform: uppercase;
		font-weight:normal;
		display:block
	}
	.navigation ul ul {
		padding:7px 0 0;
		position: absolute;
		top:86%;
		width:220px;
		margin-left:-19px;
		z-index:1;
		background:url("../images/nav-hover.png") no-repeat 26px 0px;
		border-bottom:0px solid #2d64af; 
	}
	.navigation ul ul li {
		float: none; 
		position: relative;
		padding:0px;
		margin:0px;
		border-bottom:1px solid #316ec1;
		font-weight:normal;text-align:left;  color:#fff; display:block;background:#4f8bdc;
	}
	.navigation ul ul li:last-child{border-bottom:5px solid #2d64af;}
	.navigation ul ul li:hover {
		border-top:0px;
	}
	.navigation ul li.active {
		 background:url("../images/nav-hover.png") no-repeat 26px 45px;
	}
	.navigation ul ul li a {
		padding:10px 0 10px 10px ; color:#fff!important; font-size:12px; display:block; position:relative; z-index:100; font-weight:normal;
		font-family:'Open Sans', sans-serif; line-height:15px;
	}	
	.navigation ul ul li a:hover {
		 background:#4f8bdc;
	}
	.navigation ul li:last-child ul{right:0;background: url("../images/nav-hover.png") no-repeat 123px 0px;}
	.navigation ul li:first-child li:last-child ul{background:none;}
	.navigation ul ul ul {
		position: absolute; 
		left: 108.5%; 
		top:-7px;
		background:none;
		width:220px;
	}
	.navigation ul ul li.hover {
		background:url("../images/navleft.png") no-repeat scroll 205px 13px #4f8bdc;
		border-top: 0 none;
		color: #fff;
		display: block;
	}
	.navigation ul ul li ul li.selectArrow a:hover{
		background:#4f8bdc;	
	}
	.navigation ul li:nth-child(3) ul li:last-child ul {margin-left: -19px; background:none;}
	.navigation ul li:first-child{margin-left:0;}
	.navigation  .last_nav ul{margin:0 0 0 -110px; background:url("../images/nav-hover.png") no-repeat 120px 0;}
	/*.navigation ul li:last-child ul{margin:0 0 0 -110px;background:url("../images/nav-hover.png") no-repeat 120px 0;}*/
	
	.navigation .selectArrow{ background:url("../images/navleft.png") no-repeat 205px 13px #4f8bdc;}
	
	.navigation .selectArrow ul li a:hover{ background:#4f8bdc;}
	.navigation .selectArrow a:hover{ background:url("../images/navleft.png") no-repeat 205px 13px #4f8bdc;}
	
	/*@media screen and (-webkit-min-device-pixel-ratio:0) {
		.navigation ul li {
			padding:0px 22.1px 2px 19px;
		}
	}
----*/
.title h1{ max-width:450px;}
.clearfix-all:after, .title:after{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
