/*! http://responsiveslides.com v1.53 by @viljamis */
.callbacks_container{ position:relative;}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.rslides_container p {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 30px;
  font-weight:bold;
  text-shadow: none;
  color: #fff;
  left: -30%;
  right: 0;
  bottom: 0;
  padding: 120px 20px;
  margin: 0;
  max-width: none;
  }

.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  bottom:16%;
  right:14px;
  opacity: 1;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 12px;
  width: 12px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin: -45px 20px 0 0;
  }

.callbacks_nav:active {
  opacity: 1.0;
  }

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
  }
  
  @media screen and (max-width: 600px) {
  .callbacks_nav {
    /*top: 47%;*/
    }
  }
  .caption1{position:absolute; bottom:0%; margin-left:0; width:99%; left:0; height:78px; background:#000;padding-left:13px;}
  .caption2{position:absolute; top:40%; margin-left:400px;}
  .caption3{position:absolute; top:40%; margin-left:360px;}
  .caption4{position:absolute; top:40%; margin-left:380px;}
  .caption-block{ width:1230px; margin:0 auto; }
  
  .font48-bnr{font-family: 'Lato', sans-serif; font-size:48px; color:#FFF; font-weight:700; display:block; text-transform:uppercase; line-height:48px;}
  .font24-bnr{font-family: 'Lato', sans-serif; font-size:24px; color:#FFF; font-weight:400; display:block; margin-bottom:20px;}
  .font14-bnr{font-family: 'Lato', sans-serif; font-size:14px; color:#FFF; font-weight:400; background:#000; display:inline-block; padding:15px;}