.Accordion{overflow: hidden;}
.AccordionPanel{margin: 0px 0 20px 0; padding:0px;}
.AccordionPanelTab{border-top: solid 1px #ebebeb; margin:0px; padding:10px 0; cursor:pointer; -moz-user-select: none; -khtml-user-select: none; font-family:'Lato', sans-serif; font-size:14px;	background:url(../images/close.png) 500px 15px no-repeat; font-weight:700; font-size:14px;}
.AccordionPanel strong{font-size:13px;}
.AccordionPanelContent {margin:15px 0px 0px 0px; padding:0px; height:200px;}
.AccordionPanelOpen .AccordionPanelTab{color:#ed2a22; background:url(../images/close.png) right 15px no-repeat;}
.AccordionPanelTabHover{color:#ed2a22;}
.AccordionPanelOpen .AccordionPanelTabHover {color:#555; background:url(../images/close.png) right 15px no-repeat;}
.AccordionPanelOpen a{background:url(../images/close.png) 500px 15px no-repeat;}
.AccordionFocused .AccordionPanelTab{}
.AccordionFocused .AccordionPanelOpen .AccordionPanelTab {background:url(../images/close.png) right 15px no-repeat;}
.accrd-content{ padding:10px 0;}

/*------------- Second ------------------*/
.Accordion.sceond .AccordionPanelTab {color:#333; background:url(../images/plus.png) right 15px no-repeat; margin-bottom:0px;  font-family: 'Lato', sans-serif;}
.Accordion.sceond .AccordionPanelTabHover{color:#000;}
.Accordion.sceond .AccordionPanelOpen .AccordionPanelTab{color:#4a90c4; background:url(../images/close.png) right 15px no-repeat;}
.Accordion.sceond .AccordionPanelContent{margin:15px 0px 0px 0px; padding:0px; height:200px;}
.accoriduan-img-left{float:left; margin:20px 20px 0 0; padding:0px;}


.Accordion.third .AccordionPanelTab{color:#333; background:url(../images/plus.png) right 19px no-repeat; margin-bottom:0px; font-family: 'Lato', sans-serif;}
.Accordion.third .AccordionPanel{ margin:0;}
.Accordion.third .AccordionPanelTabHover {color:#000;}
.Accordion.third .AccordionPanelOpen .AccordionPanelTab {color:#172d78; background:url(../images/close.png) right 19px no-repeat; font-weight:400;}
.Accordion.third .AccordionPanelTab{color:#2f2f2f;font-family: 'Lato', sans-serif; font-weight:400; padding:15px 55px 18px 0;}
.Accordion.third .AccordionPanelContent3{padding:5px 0 5px 0; height: 200px; }
.Accordion.third .AccordionPanelContent4{padding:0px;}

.Accordion.forth .AccordionPanelTab{color:#333; background:url(../images/plus.jpg) right 15px no-repeat; margin-bottom:0px; font-family: 'Lato', sans-serif;}
.Accordion.forth .AccordionPanel{ margin:0;}
.Accordion.forth .AccordionPanelTabHover {color:#000;}
.Accordion.forth .AccordionPanelOpen .AccordionPanelTab {color:#f4740c; background:url(../images/close.png) right 15px no-repeat; border:none;}
.Accordion.forth .AccordionPanelTab{color:#4a90c4;}
.Accordion.forth .AccordionPanelContent4{padding:0px;}




.lab{padding:15px 0 35px 0; border-bottom: solid 1px #ebebeb;}










